{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Dashboard": {
    "ApplicationName": "Generative Pipelines"
  },
  "ConnectionStrings": {
    // Azure AI Search connection string.
    // This will be used as the default Azure AI Search deployment for VectorStorageSk.
    // The value is automatically injected when using .NET Aspire.
    //
    // If you have more deployments, you can add them manually to VectorStorageSk appsettings
    // under App.VectorStores.AzureAISearch.Deployments (see appsettings.json).
    //
    // See https://learn.microsoft.com/dotnet/aspire/azureai/azureai-search-document-integration
    //
    // Example using Entra: "Endpoint=https://contoso.search.windows.net/"
    // Example using API Key: "Endpoint=https://contoso.search.windows.net/;Key={key};"
    "aisearchstorage": ""
  },
  "App": {
    "UseAzureAiSearch": true,
    "UsePostgres": true,
    "UsePostgresOnAzure": true,
    "UseQdrant": true,
    "UseRedis": true,
    "UseRedisTools": true,
    "PostgresContainerImage": "pgvector/pgvector",
    "PostgresContainerImageTag": "pg17",
  }
}
